# springbootapplication-newrelic-poc

./: docker-compose.yml
springbootApplication1/: Dockerfile  newrelic.yml  pom.xml
springbootApplication1/src/main/java/com/example/relic/: RelicApplication.java
springbootApplication1/src/main/java/com/example/relic/Repository/: StudentRepository.java
springbootApplication1/src/main/java/com/example/relic/controller/: StudentController.java
springbootApplication1/src/main/java/com/example/relic/lib/: NewRelicAttributes.java
springbootApplication1/src/main/java/com/example/relic/service/: StudentService.java
springbootApplication1/src/main/java/com/example/relic/serviceImpl/: StudentServiceImpl.java
springbootApplication1/src/main/java/com/example/relic/util/: CourseData.java  StudentData.java  Students.java
springbootApplication1/src/main/resources/: application.properties
springbootApplication1/src/test/java/com/example/relic/: RelicApplicationTests.java
springbootApplication2/: Dockerfile  newrelic.yml  pom.xml
springbootApplication2/src/main/java/com/example/relic2/: Relic2Application.java
springbootApplication2/src/main/java/com/example/relic2/controller/: StudentCallController.java
springbootApplication2/src/main/java/com/example/relic2/service/: StudentCallService.java
springbootApplication2/src/main/java/com/example/relic2/serviceImpl/: StudentCallServiceImpl.java
springbootApplication2/src/main/java/com/example/relic2/util/: CourseData.java  StudentData.java
springbootApplication2/src/main/resources/: application.properties
springbootApplication2/src/test/java/com/example/relic2/: Relic2ApplicationTests.java
